<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hash Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="layoutAlgorithm">
      <item>
       <widget class="QLabel" name="lblAlgorithm">
        <property name="text">
         <string>Hashing algorithm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbAlgorithm"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutInputHash">
      <item>
       <layout class="QVBoxLayout" name="layoutInput">
        <item>
         <widget class="QLabel" name="lblInput">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textInput"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layoutHash">
        <item>
         <widget class="QLabel" name="lblHash">
          <property name="text">
           <string>Hash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textHash">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btnCalculateHash">
      <property name="text">
       <string>Calculate Hash</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
